POSTGRES_PASSWORD=
POSTGRES_URL=postgresql://postgres:nE9WLexKL4XVa1p6t5b4zL0mdYqWwBZn@localhost:5432/postgres

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_GENERATIVE_AI_API_KEY=
